<?xml version="1.0"?>
<ruleset
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
>
    <arg name="basepath" value="." />
    <arg name="extensions" value="php" />
    <arg name="parallel" value="16" />
    <arg name="cache" value=".phpcs.cache" />
    <arg name="colors" />

    <!-- Show progress of the run and show sniff names -->
    <arg value="ps"/>

    <!-- Directories to be checked -->
    <file>src</file>
    <file>tests</file>

    <!-- Include TZachi Coding Standard -->
    <rule ref="TZachi" />
</ruleset>
